# Demosocial

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inihood/funspace/android/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inihood/funspace/android/me/: CommentsActivity.java  FollowingActivity.java  IncomingActitity.java  MainActivity.java  NewPostActivity.java  NotificationActivity.java  PhotoViewer.java  PuplicProfileActivity.java  SendActivity.java  ShareActivity.java  SinglePostActivity.java
app/src/main/java/com/inihood/funspace/android/me/adapter/: ActivityContactRecyclerAdapter.java  AddMemberAdapter.java  BlogRecyclerAdapter.java  CommentsRecyclerAdapter.java  ContactRecyclerAdapter.java  ImageUploadListAdapter.java  InterestAdapter.java  InterestDetailAdapter.java  MembersRecyclerAdapter.java  NotificationAdapter.java  SectionsPagerAdapter.java  SlideAdapter.java  YoursAdapter.java
app/src/main/java/com/inihood/funspace/android/me/auth/: LoginActivity.java  RegisterActivity.java  SetupActivity.java  StartActivity.java  WelcomeActivity.java  WorkingActivity.java
app/src/main/java/com/inihood/funspace/android/me/dialogsFragment/: InterestSelectionFragment.java
app/src/main/java/com/inihood/funspace/android/me/discover/: AddMembersAcivity.java  CreateInterestActivity.java  CreateInterestSecondStep.java  Discover.java  InterestDetailAcivity.java  InterestGetStarted.java  (+3 more)
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: color.xml  interst_gradient.xml  right.xml  round.xml  roundi.xml  start_gradient.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: btn_checkbox_checked_to_unchecked_mtrl_animation.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_members_acivity.xml  activity_audio.xml  activity_comments.xml  activity_create_interest.xml  activity_create_interest_second_step.xml  activity_discover.xml  activity_discover_splash.xml  activity_following.xml  activity_image.xml  activity_incoming_actitity.xml  activity_interest_get_started.xml  activity_interest_setting.xml  activity_interest_single_acivity.xml  activity_login.xml  activity_login_call.xml  activity_main.xml  activity_main_call.xml  activity_new_post.xml  activity_notification.xml  activity_permissions.xml  activity_photo_view.xml  activity_post_new_interest.xml  activity_profile_settings.xml  activity_public_profile.xml  activity_register.xml  activity_see_al_members.xml  activity_setup.xml  activity_share.xml  activity_single_post.xml  activity_splash.xml  activity_splash_core.xml  activity_start.xml  activity_video.xml  activity_welcome.xml  activity_working.xml  add_member_list_item.xml  blog_list_item.xml  comment_list_item.xml  custompopup.xml  follower_list_item.xml  (+21 more)
app/src/main/res/layout-large/: blog_list_item.xml
app/src/main/res/layout-v21/: comment_list_item.xml  follower_list_item.xml  fragment_home.xml
app/src/main/res/layout-xlarge/: blog_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  menu_call.xml  menu_call_action_mode.xml  menu_main2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/inihood/funspace/android/me/: ExampleUnitTest.java
(+41 files in other folders)
