apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:1.25.4"
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inihood.funspace.android.me"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-annotations:28.0.0-rc01"

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.3'
    implementation 'com.devlomi.record-view:record-view:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.nshmura:snappyimageviewer:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'me.relex:photodraweeview:1.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.quickblox:quickblox-android-sdk-messages:3.8.1'
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.8.1"
    implementation "com.navercorp.pulltorefresh:library:3.2.3"
    implementation 'com.github.johnkil.android-robototextview:robototextview:4.0.0'
}
apply plugin: 'com.google.gms.google-services'