<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:title="@string/create_a_conference"
        />

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_conference_call"
        android:title="@string/call"
        android:id="@+id/action_confernce"/>

</menu>